{
  "name": "rfid_attendance_server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  }
}
